.container{
    // height:100%;
    background-color: var(--color-Gray-light-1);
    width: 80%;
    margin: 8rem auto;
    @media  only screen and (max-width:  $bp-largest){
        width: 90%;
        
    }
    @media  only screen and (max-width:  $bp-medium){
        margin: 0;
        width: 100%;    
    }

}
.header{
    
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #fefefe;
    border-bottom: var(--line);
    @media only screen and (max-width: $bp-small){
    align-content: center;
    height: 14rem;
           
}
        
     
&-logo{
margin-left: 3rem; 
// order: -1;
}

&-search-div{
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: $bp-small){
      order: 1;
    //   width: 100%;f
    flex-basis: 100%;
    padding: 1rem;
    background-color: var(--color-Gray-light-2);
     }
   
}
&-search{
 
    width: 90%;
    border: none;        
    padding: 1rem 1.3rem;
    border-radius: 100px;
    transition: all .2s;
    background-color: var(--color-Gray-light-3);

    &::placeholder{
    color: var(--color-Gray-dark-3);
}    
&:focus{
    background-color: var(--color-Gray-light-1);
    width: 100%;
    outline: none;
}
&:focus+&::placeholder{
    color: var(--color-Gray-light-4);
}}

&-label{
margin-left: -4rem;
}

&-info{
display: flex;
padding: 0;
justify-content: center;
align-items: center;
}

&-nav{
    display: flex;
    justify-content: center;
    align-self:  center;
  
}

}
.div-img-info{
display: flex;
padding: 1.8rem 2rem;
justify-content: center;
align-items: center;

align-self: stretch;
&:hover{
    background-color: var(--color-Gray-light-4);
}
   position: relative;
  
}
.small-info{
    position: absolute;
    right: 12%;
    top: 20%;
    background-color: var(--color-primary);
    padding: .2rem .6rem;
    border-radius: 100px;
    font-size: 1rem;
    color: #eeee;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.small-info-wafadar{
font-size: 1.6rem;
color: var(--color-Gray-dark-1);
margin-left: 1.6rem;
text-transform: uppercase;    
}


.content{
    display: flex;
    &-cards{
    flex: 1;
    // height: 80rem;
    background-color: var(--color-Gray-light-3);
  
  
    }
    @media  only screen and (max-width:  $bp-medium){
        flex-direction: column;
   }
}

.details{
    display: flex;
    padding: 4.5rem;
    border-bottom: var(--line);
    @media only screen and (max-width: $bp-largest){
        padding: 2rem;
    }
    @media only screen and (max-width: $bp-small){
        padding: 2rem;
        flex-direction: column;
     }
}
.description{
    flex: 0 0 60%;
    background-color: #fff;
    padding: 2.6rem;
    margin-right: 4.5rem;
    box-shadow: var(--shadow-light);
    @media only screen and (max-width: $bp-largest){
        flex: 0 0 65%;
          
        }
    @media only screen and (max-width: $bp-largest){
        margin-bottom: 2rem;
              
        }
    
}
.user-review{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    width: 55%;
}
