@charset "UTF-8";
:root {
  --color-primary:#eb2f64;
  --color-primary-light:#ff3366;
  --color-primary-dark:#BA265D;
  --color-Gray-light-1:#faf9f9;
  --color-Gray-light-2:#f4f2f2;
  --color-Gray-light-3:#f0eeee;
  --color-Gray-light-4:#ccc;
  --color-Gray-dark-1:#333;
  --color-Gray-dark-2:#777;
  --color-Gray-dark-3:#999;
  --shadow-dar: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --line: 1px solid var(--color-Gray-light-2);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 45%;
  }
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  font-weight: 400;
  font-family: sans-serif;
  line-height: 1.6;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  background-color: var(--color-Gray-light-1);
  width: 80%;
  margin: 8rem auto;
}
@media only screen and (max-width: 90.605em) {
  .container {
    width: 90%;
  }
}
@media only screen and (max-width: 56.25em) {
  .container {
    margin: 0;
    width: 100%;
  }
}

.header {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fefefe;
  border-bottom: var(--line);
}
@media only screen and (max-width: 37.5em) {
  .header {
    align-content: center;
    height: 14rem;
  }
}
.header-logo {
  margin-left: 3rem;
}
.header-search-div {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 37.5em) {
  .header-search-div {
    order: 1;
    flex-basis: 100%;
    padding: 1rem;
    background-color: var(--color-Gray-light-2);
  }
}
.header-search {
  width: 90%;
  border: none;
  padding: 1rem 1.3rem;
  border-radius: 100px;
  transition: all 0.2s;
  background-color: var(--color-Gray-light-3);
}
.header-search::-moz-placeholder {
  color: var(--color-Gray-dark-3);
}
.header-search:-ms-input-placeholder {
  color: var(--color-Gray-dark-3);
}
.header-search::placeholder {
  color: var(--color-Gray-dark-3);
}
.header-search:focus {
  background-color: var(--color-Gray-light-1);
  width: 100%;
  outline: none;
}
.header-search:focus + .header-search::-moz-placeholder {
  color: var(--color-Gray-light-4);
}
.header-search:focus + .header-search:-ms-input-placeholder {
  color: var(--color-Gray-light-4);
}
.header-search:focus + .header-search::placeholder {
  color: var(--color-Gray-light-4);
}
.header-label {
  margin-left: -4rem;
}
.header-info {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.header-nav {
  display: flex;
  justify-content: center;
  align-self: center;
}

.div-img-info {
  display: flex;
  padding: 1.8rem 2rem;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  position: relative;
}
.div-img-info:hover {
  background-color: var(--color-Gray-light-4);
}

.small-info {
  position: absolute;
  right: 12%;
  top: 20%;
  background-color: var(--color-primary);
  padding: 0.2rem 0.6rem;
  border-radius: 100px;
  font-size: 1rem;
  color: rgba(238, 238, 238, 0.9333333333);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-info-wafadar {
  font-size: 1.6rem;
  color: var(--color-Gray-dark-1);
  margin-left: 1.6rem;
  text-transform: uppercase;
}

.content {
  display: flex;
}
.content-cards {
  flex: 1;
  background-color: var(--color-Gray-light-3);
}
@media only screen and (max-width: 56.25em) {
  .content {
    flex-direction: column;
  }
}

.details {
  display: flex;
  padding: 4.5rem;
  border-bottom: var(--line);
}
@media only screen and (max-width: 90.605em) {
  .details {
    padding: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .details {
    padding: 2rem;
    flex-direction: column;
  }
}

.description {
  flex: 0 0 60%;
  background-color: #fff;
  padding: 2.6rem;
  margin-right: 4.5rem;
  box-shadow: var(--shadow-light);
}
@media only screen and (max-width: 90.605em) {
  .description {
    flex: 0 0 65%;
  }
}
@media only screen and (max-width: 90.605em) {
  .description {
    margin-bottom: 2rem;
  }
}

.user-review {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto;
  width: 55%;
}

.svg {
  width: 3.5rem;
  height: 3.5rem;
}

.header-search-button {
  width: 1.6rem;
  height: 1.6rem;
}

.header-logo-img {
  width: 5.5rem;
  height: 5.5rem;
  opacity: 70%;
}

.header-info-img {
  width: 2.5rem;
  height: 2.5rem;
}

.user-photo {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}

.side-bar {
  flex-basis: 20%;
  background-color: var(--color-Gray-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.side-bar-nav ul {
  margin-top: 3rem;
  list-style: none;
}
@media only screen and (max-width: 56.25em) {
  .side-bar-nav ul {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    align-items: center;
  }
}
.side-bar-nav ul li {
  display: flex;
  justify-content: flex-start;
  margin-top: 3rem;
  padding: 1.2rem 4rem;
  width: 100%;
  position: relative;
}
@media only screen and (max-width: 37.5em) {
  .side-bar-nav ul li {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }
}
.side-bar-nav ul li::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: var(--color-primary);
  transform: scaleY(0);
  transition: transform 0.2s, background-color 0.2s, width 0.2s cubic-bezier(1, 0, 0, 1) 0.3s;
}
.side-bar-nav ul li:nth-child(1)::before, .side-bar-nav ul li:hover::before {
  transform: scaleY(1);
  width: 100%;
}
.side-bar-icon {
  width: 1.75rem;
  height: 1.75rem;
  opacity: 50%;
  position: relative;
  background-color: var(--color-Gray-light-1);
  margin-right: 2rem;
  width: 4rem;
  height: 4rem;
  border-radius: 100px;
  padding: 1rem;
  background-color: var(--color-Gray-light-1);
}
@media only screen and (max-width: 37.5em) {
  .side-bar-icon {
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 1.2rem;
  }
}
.side-bar-icon::after {
  content: " ";
  position: absolute;
  background-color: var(--color-primary);
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}
.side-bar-a:link, .side-bar-a:visited {
  color: var(--color-Gray-light-1);
  font-size: 2rem;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  z-index: 100;
}
.side-bar-a:hover, .side-bar-a:active {
  transform: scaleY(1);
}
.side-bar-legal {
  color: var(--color-Gray-light-1);
  padding: 1.2rem 2rem;
  font-family: "Times New Roman", Times, sans-serif;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
@media only screen and (max-width: 56.25em) {
  .side-bar-legal {
    display: none;
  }
}

.gallery {
  display: flex;
  border-bottom: var(--line);
  align-items: stretch;
  overflow: hidden;
}
.gallery-img {
  width: 120%;
  height: 100%;
}

.overveiw {
  display: flex;
  align-items: center;
  background-color: var(--color-Gray-light-1);
  border-bottom: var(--line);
}
@media only screen and (max-width: 56.25em) {
  .overveiw {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
  }
}
.overveiw-h1 {
  font-size: 2.8rem;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--color-Gray-dark-2);
  margin: 0 3rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 90.605em) {
  .overveiw-h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .overveiw-h1 {
    font-size: 2rem;
    margin: 0 1.6rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .overveiw-h1 {
    margin-right: auto;
  }
}
.overveiw-stars {
  display: flex;
  flex-direction: row;
  width: 2%;
  margin-right: auto;
  margin-left: 3rem;
  gap: 1.2rem;
}
@media only screen and (max-width: 90.605em) {
  .overveiw-stars {
    margin-left: 1.5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .overveiw-stars {
    margin-left: 1rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .overveiw-stars {
    display: none;
  }
}
.overveiw-locations {
  display: flex;
  align-items: center;
  margin-right: 4rem;
  width: 18%;
}
.overveiw-locations-icon {
  width: 14%;
  margin-right: 1rem;
  background-color: var(--color-primary);
  border-radius: 100px;
  padding: 0.9rem;
  margin-top: 0.8rem;
}
.overveiw-last {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: var(--color-primary);
  padding: 1rem;
}
@media only screen and (max-width: 37.5em) {
  .overveiw-last {
    padding: 0.5rem;
  }
}
.overveiw-num {
  color: var(--color-Gray-light-1);
  font-size: 2.4rem;
  font-weight: 600;
}
@media only screen and (max-width: 90.605em) {
  .overveiw-num {
    font-size: 2rem;
  }
}
.overveiw-vote {
  color: var(--color-Gray-light-1);
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.5px;
}
@media only screen and (max-width: 90.605em) {
  .overveiw-vote {
    font-size: 1.6rem;
  }
}

.btn-location {
  background-color: transparent;
  border: none;
  width: 75%;
  padding: 0.8rem 0;
  border-bottom: 3px var(--color-primary-dark) solid;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-primary-dark);
  cursor: pointer;
}
@media only screen and (max-width: 90.605em) {
  .btn-location {
    width: 85%;
  }
}
@media only screen and (max-width: 56.25em) {
  .btn-location {
    width: 100%;
  }
}
@media only screen and (max-width: 37.5em) {
  .btn-location {
    font-size: 1.2rem;
  }
}
.btn-location:nth-child(3) {
  margin-top: 3rem;
}
.btn-location span {
  margin-left: 3px;
  font-size: 1rem;
  font-weight: 600;
}
.btn-location:hover {
  color: var(--color-Gray-dark-1);
}
.btn-location:hover span {
  margin-left: 8px;
}
.btn-location:focus {
  outline: none;
  -webkit-animation: test1 0.2s infinite;
          animation: test1 0.2s infinite;
}

.ion {
  font-size: 3rem;
  color: var(--color-primary);
  fill: var(--color-primary);
}

@-webkit-keyframes test1 {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scaleY(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

@keyframes test1 {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scaleY(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}
.description-p-first, .description-p-second {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-Gray-dark-2);
  margin: 3rem 0;
}
.description-ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
}
.description-ul li {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-Gray-dark-2);
  flex: 0 0 40%;
  margin-top: 1.2rem;
}
.description-ul li::before {
  content: "";
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.7rem;
  background-color: var(--color-primary-dark);
  background-size: cover;
  mask-image: url(/check.svg);
  mask-size: cover;
  -webkit-mask-image: url(/check.svg);
  -webkit-mask-size: cover;
}
.description-recommond {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.description-recommond-p {
  color: var(--color-Gray-dark-2);
  font-size: 1.6rem;
  font-weight: 500;
  margin-right: auto;
}
@media only screen and (max-width: 90.605em) {
  .description-recommond-p {
    font-size: 1.4rem;
  }
}

.img-recommond {
  box-sizing: content-box;
  width: 4rem;
  height: 4rem;
  border-radius: 100px;
}
.img-recommond:not(:last-child) {
  margin-right: -2.3rem;
}

.review {
  background-color: #fff;
  padding: 3rem;
  border-radius: 0.8rem;
  box-shadow: var(--shadow-light);
  position: relative;
}
@media only screen and (max-width: 90.605em) {
  .review {
    padding: 1.5rem;
  }
}
.review:not(:last-child) {
  margin-bottom: 3rem;
}
.review-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-Gray-dark-2);
  margin-bottom: 2rem;
  position: relative;
  z-index: 20;
}
.review-user {
  display: flex;
  align-items: center;
}
.review-photo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 2rem;
}
.review-user-box {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-user-name {
  font-size: 1.2rem;
  color: var(--color-Gray-dark-1);
  font-weight: 500;
}
.review-user-date {
  font-size: 1.2rem;
  color: var(--color-Gray-dark-2);
  font-weight: 500;
}
.review-rating {
  font-size: 2rem;
  color: var(--color-primary-dark);
}
.review::before {
  content: "â€œ";
  position: absolute;
  top: -2rem;
  left: -1rem;
  color: var(--color-Gray-light-2);
  font-size: 20rem;
  line-height: 1;
  font-family: sans-serif;
  z-index: 1;
}

.cta {
  font-size: 1.6rem;
  padding: 5rem;
  text-align: center;
  color: var(--color-Gray-dark-3);
  background-color: #fff;
  overflow: hidden;
}

.btn {
  margin-top: 3rem;
  text-align: center;
  background-image: linear-gradient(to right, var(--color-primary-dark), var(--color-primary-light));
  font-size: 2rem;
  border: none;
  position: relative;
  border-radius: 100px;
}
.btn > * {
  color: #fff;
  font-weight: 300;
  padding: 2rem 7.5rem;
  transition: all 0.2s;
}
.btn:hover {
  background-image: linear-gradient(to left, var(--color-primary-dark), var(--color-primary-light));
}
.btn-visiable {
  display: inline-block;
  padding: 2rem 7rem;
}
.btn-invisiable {
  position: absolute;
  left: 0;
  top: -100%;
  padding: 2rem 0;
  height: 100%;
  width: 100%;
  display: inline-block;
}
.btn:hover .btn-visiable {
  transform: translateY(100%);
}
.btn:hover .btn-invisiable {
  top: 0;
}/*# sourceMappingURL=style.css.map */